<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.phinmaed.uplug.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.phinmaed.uplug.NewsFragment"
        android:label="News"/>

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.phinmaed.uplug.ChatsFragment"
        android:label="Chats"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.phinmaed.uplug.MapFragment"
        android:label="Map"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.phinmaed.uplug.ProfileFragment"
        android:label="Profile"/>

    <fragment
        android:id="@+id/publicProfileFragment"
        android:name="com.phinmaed.uplug.ProfileFragment"
        android:label="Public Profile" />

</navigation>