<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthHeaderText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="6dp"
    android:text="March 2026"
    android:textColor="#6D766B"
    android:textSize="13sp"
    android:textStyle="bold"
    android:fontFamily="@font/segoeui_bold" />